#
# /*               "Copyright 2020 Infosys Ltd.
#                Use of this source code is governed by GPL v3 license that can be found in the LICENSE file or at https://opensource.org/licenses/GPL-3.0
#                This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3" */
#
#

server.port=3013

neo4j.auth.enable=false
neo4j.url=bolt://localhost:7687
neo4j.username=
neo4j.password=
neo.timeout=30

spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=cassandra
spring.data.cassandra.bodhi.password=cassandra

spring.data.cassandra.sunbird.contact-points=localhost
spring.data.cassandra.sunbird.port=9042
spring.data.cassandra.sunbird.keyspace-name=sunbird
spring.data.cassandra.sunbird.username=cassandra
spring.data.cassandra.sunbird.password=cassandra


es.auth.enabled=false
es.host=localhost
es.port=9200
es.username=
es.password=
es.profile.index=userprofile
es.profile.index.type=_doc
es.profile.source.fields=photo,id,employmentDetails,personalDetails


user.registry.ip=http://localhost:8080
user.registry.search.endpoint=/search

notification.ip=http://localhost:5805
notification.event.endpoint=/v1/notification/event
notification.template.targetUrl.value=https://d136953gtttd92.cloudfront.net/app/network-v2/home
notification.template.reciepient=author
notification.template.sender=#from-connect-UUID
notification.template.targetUrl=#targetUrl
notification.template.status=#status

notification.template.request=connect_request
notification.template.response=connect_response
notification.enabled=true

kafka.bootstrapAddress=
add.topic.group.id=
update.topic.group.id=

taskExecutor.connection.threadPoolName=profileConnectionThread-
taskExecutor.connection.corePoolSize=2
taskExecutor.connection.maxPoolSize=2
taskExecutor.connection.queueCapacity=3

update.profile.connections=false




