
server.port=3014

spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=cassandra
spring.data.cassandra.bodhi.password=cassandra

spring.data.cassandra.sunbird.contact-points=localhost
spring.data.cassandra.sunbird.port=9042
spring.data.cassandra.sunbird.keyspace-name=sunbird
spring.data.cassandra.sunbird.username=cassandra
spring.data.cassandra.sunbird.password=cassandra


es.auth.enabled=false
es.host=localhost
es.port=9200
es.username=
es.password=
#es.index=mlsearch_*
es.score.index=scorecard_index
es.score.index.type=resources
es.scoring.enabled=true

scoring.template.id=temp-01


