#spring data cassandra application properties
spring.data.cassandra.bodhi.startupTimeoutInSeconds=100000
spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi

spring.data.cassandra.sunbird.contact-points=localhost
spring.data.cassandra.sunbird.port=9042
spring.data.cassandra.sunbird.keyspace-name=sunbird
#common for both the cassandra keyspaces, hence does not require a getter setter in the config
spring.data.cassandra.username=admin
spring.data.cassandra.password=admin

#spring data jpa for postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/wingspan
#spring.datasource.username=wingspan
#spring.datasource.password=Win3Span
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#spring.datasource.jdbc-url=jdbc:postgresql://IPaddress:5432/wingspan
#spring.datasource.username=wingspan
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#external sources application properties
sbext.service.host=localhost
sbext.service.port=5902

content.service.host=localhost
content.service.port=5903

#authoring service details
auth.service.host=localhost
auth.service.port=3011

#Workflow - Service details
wf.service.host=http://localhost:5099/
wf.service.updateUserProfilePath=v1/workflow/updateUserProfileWF

#Configuration for Multi Department Mapping for User
user.enable.multidept.mapping=false

#learner.service.url=learner-service:9000
learner.service.url=https://igot-sunbird.idc.tarento.com/