FROM openjdk:8

RUN apt update && apt install maven -y && apt install zip -y

COPY . /opt
WORKDIR /opt

RUN mvn -f /opt/common-util-0.0.1-SNAPSHOT/META-INF/maven/org.sunbird/common-util/pom.xml clean install
RUN mvn -f /opt/elasticsearch-util-1.4-SNAPSHOT/META-INF/maven/com.infosys/elasticsearch-util/pom.xml clean install
RUN mvn -f /opt/cassandra-dac-1.0-SNAPSHOT/META-INF/maven/org.sunbird/cassandra-dac/pom.xml clean install
RUN mvn -f /opt/cassandra-dac-1.2-SNAPSHOT/META-INF/maven/com.infosys/cassandra-dac/pom.xml clean install

RUN mvn install:install-file -Dfile=/opt/common-util-0.0.1-SNAPSHOT.jar -DgroupId=org.sunbird  -DartifactId=common-util -Dversion=0.0.1-SNAPSHOT -Dpackaging=jar

RUN mvn install:install-file -Dfile=/opt/elasticsearch-util-1.4-SNAPSHOT.jar -DgroupId=com.infosys  -DartifactId=elasticsearch-util -Dversion=1.4-SNAPSHOT -Dpackaging=jar

RUN mvn install:install-file -Dfile=/opt/cassandra-dac-1.0-SNAPSHOT.jar -DgroupId=org.sunbird  -DartifactId=cassandra-dac -Dversion=1.0-SNAPSHOT -Dpackaging=jar

RUN mvn install:install-file -Dfile=/opt/cassandra-dac-1.2-SNAPSHOT.jar -DgroupId=com.infosys  -DartifactId=cassandra-dac -Dversion=1.2-SNAPSHOT -Dpackaging=jar

RUN mvn clean install

