server.port=3011

#actuator settings
management.endpoints.jmx.exposure.exclude = shutdown
management.endpoints.web.exposure.include = *
management.health.elasticsearch.enabled=false

neo4j.auth.enable=false
neo4j.url=bolt://localhost:7687
neo4j.username=
neo4j.password=
infosys.neo.timeout=30



#ws-stage -> to become lex-staging
spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=cassandra
spring.data.cassandra.bodhi.password=cassandra



#ws-stage -> to become lex-staging
spring.data.cassandra.sunbird.contact-points=localhost
spring.data.cassandra.sunbird.port=9042
spring.data.cassandra.sunbird.keyspace-name=sunbird
spring.data.cassandra.sunbird.username=cassandra
spring.data.cassandra.sunbird.password=cassandra



kafka.bootstrapAddress=http://localhost:9092
kafka.autOffsetResetConfig=latest
infosys.spring.kafka.search.indexer.error.output.topic=search-indexer-errors
infosys.spring.kafka.publisher.error.output.topic=publishpipeline-stage1-errors
contentUrl.part=Infosys%2FInfosys_Ltd

content.id.prefix=lex_auth_


#ws-staging
content.service.publish.url=http://localhost:5903/contentv3/publish
content.service.zip.url=http://localhost:5903/contentv3/zip
content.service.url=http://localhost:5903

feature.id.prefix=ft_

pid.service.ip =localhost
pid.service.port =9400

#iap-service-url DEV
iap.service.url=
iap.client.secret=

email.service.url=

access.control.url=http://localhost:5902/accesscontrol
access.control.url.user=/user/@userId?rootOrg=@rootOrg
logging.pattern.console= {"ts":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "logger": "%logger{36}","level": "%-5p", "rid":"%X{reqId}", "url":"%X{reqUrl}","message":%m},%n


infosys.es.auth.enabled=false
infosys.es.host=localhost
infosys.es.port=9200
infosys.es.username=
infosys.es.password=
infosys.es.index=mlsearch
infosys.es.index.type=searchresources
infosys.es.score.index=scorecard_index
infosys.es.score.index.type=resources



infosys.fields.nested=comments,certificationList,playgroundResources,softwareRequirements,systemRequirements,references,creatorContacts,creatorDetails,publisherDetails,subTitles,preContents,postContents,tags,clients,skills,track,kArtifacts,trackContacts,org,catalog
infosys.catalog.url=
infosys.kafka.consumer.zk.connect=
infosys.kafka.producer.bootstrap.servers=
infosys.kafka.default.stream.configs.replication.factor=1
topic.service.url=
server.connection-timeout=10000

notification.engine.ip=
notification.engine.port=
notification.engine.publish.path=/v1/notification/event

#logging.level.root=DEBUG

#actuator settings
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health, heapdump

#lex-core
infosys.lex.core.ip=localhost

#Topics
kafka.topics.competency.update=competencyUpdateTopic

#sb-ext-project-ip-address
sbext.service.host=IPADDRESS-SB-EXT
sbext.service.competencySearchPath=competency/searchOnId/{org}/{id}

#Lex-Core Service details
lex.core.host=http://lex-core:7001/
lex.core.listDept.path=portal/listDeptNames
